APP_ENV=development
SECRET_KEY=super-secret-key-for-development-change-in-production
TELEGRAM_BOT_TOKEN=8317886400:AAEsJJRKeLl_n2yTcC259p4V6wdtdTZq2wA
DATABASE_URL=postgresql+asyncpg://postgres:U3aD6wJ1hE9yP0iX7mK2oF4zQ8r@supabase_db:5432/postgres
SUPABASE_URL=http://supabase_db:5432
SUPABASE_KEY=optional
INITDATA_MAX_AGE_SECONDS=3000000000
ADMIN_TOKEN=admin-token-123
CORS_ORIGINS=*